<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Raymond Akalonu">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>iReporter| adminSignin</title>
    </head>
    
    <body>
        <nav class="row">
            <div class="logo-div">
                <a href="index.html"><img src="assets/img/logo1.png"></a>
            </div>
            <div class="signup-signin-div">
                <h4>
                    <a id="registerBtn" href="signup.html">Sign Up</a>
                    <span class="m-side text-white">|</span>
                    <a id="loginBtn" href="signin.html">Login</a>
                    <button class="btn-about"><a href="about.html">About</a></button>
                </h4>
            </div>
        </nav>

        <section class="container">
            <div class="row text-center mt-0">
                <div class="col-100 pt-0">
                    <h1 class="heading">Admin, kindly fill out the form below to begin using <span class="logo">iReporter!</span></h1>
            </div>
        </section>

        <footer class="footer-container-form"> 
            <div class="footer-item-container">
                <div style="flex-grow: 3">
                    <div class="abt-body-accounts">
                        <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <strong class="fa-stack-1x">1</strong>
                        </span>
                        <p>Login</p>
                    </div>
                </div>
                <div style="flex-grow: 4">
                    <div class="abt-body-accounts">
                        <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <strong class="fa-stack-1x">2</strong>
                        </span>
                        <p>Verify Reports</p>
                    </div>
                </div>
                <div style="flex-grow: 3">
                    <div class="abt-body-accounts">
                        <span class="fa-stack">
                            <span class="fa fa-circle-o fa-stack-2x"></span>
                            <strong class="fa-stack-1x">3</strong>
                        </span>
                        <p>Update</p>
                    </div>
                </div>
            </div><br>
            <form class="container">             
                <div class="form-container">
                    <label for="uname"><b>Email Address</b></label>
                    <input type="email" placeholder="Enter Email Address" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                        
                    <a href="#" class="btn-form">Signin</a>
                    <p class="text-center">Forgot your password? click <a href="#" class="link">here</a> to verify your account.
                </div>
            </form>
            <div class="footer-container-2">
                <p>Copyright &copy; 2018, Raymond Akalonu.</p>
            </div>
        </footer>
    </body>
</html>