<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="author" content="Raymond Akalonu">
        <link rel="stylesheet" href="assets/css/account.css">
        <link rel="stylesheet" href="assets/css/admin.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <title>iReporter| Admin-Dashboard</title>
    </head>
    
    <body>
        <nav class="top-nav">
            <ul>
                <li><a href="index.html">iReporter</a></li>
                <li style="float:right" class="dropdown">
                    <a href="javascript:void(0)">Raymond<span><i class="fas fa-sort-down"></i></span></a>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-cog"></i> &nbsp; Account Settings </a>
                        <a href="#"><i class="fas fa-hands-helping"></i> &nbsp; Help & FAQs</a>                                
                        <a href="#"><i class="fas fa-sign-out-alt"></i> &nbsp; Logout</a>
                    </div>
                </li>
                <li style="float:right"><a href="#">Updates</a></li>                 
            </ul> 
        </nav>
        <script src="assets/js/index.js"></script>
    </body>
</html>